\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-16}Predicting attachment with time and love}

\begin{tabular}{llllll}
\toprule
 & \multicolumn{1}{c}{Value} & \multicolumn{1}{c}{Std.Error} & \multicolumn{1}{c}{DF} & \multicolumn{1}{c}{t-value} & \multicolumn{1}{c}{p-value}\\
\midrule
(Intercept) & 3.45 & 0.20 & 572.00 & 17.45 & 0.00\\
time & 0.00 & 0.01 & 572.00 & -0.06 & 0.95\\
love\_A & 0.11 & 0.02 & 572.00 & 5.98 & 0.00\\
love\_P & -0.02 & 0.02 & 572.00 & -0.83 & 0.41\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-17}Predicting attachment with time and love and group*love interaction}

\begin{tabular}{llllll}
\toprule
 & \multicolumn{1}{c}{Value} & \multicolumn{1}{c}{Std.Error} & \multicolumn{1}{c}{DF} & \multicolumn{1}{c}{t-value} & \multicolumn{1}{c}{p-value}\\
\midrule
(Intercept) & 2.96 & 0.42 & 568.00 & 7.06 & 0.00\\
time & 0.00 & 0.01 & 568.00 & -0.08 & 0.93\\
love\_A & 0.18 & 0.04 & 568.00 & 4.95 & 0.00\\
grouphet & 0.75 & 0.50 & 138.00 & 1.48 & 0.14\\
grouples & 0.47 & 0.53 & 138.00 & 0.90 & 0.37\\
love\_P & -0.02 & 0.04 & 568.00 & -0.56 & 0.58\\
love\_A:grouphet & -0.12 & 0.05 & 568.00 & -2.58 & 0.01\\
love\_A:grouples & -0.05 & 0.05 & 568.00 & -0.97 & 0.33\\
grouphet:love\_P & 0.02 & 0.05 & 568.00 & 0.51 & 0.61\\
grouples:love\_P & 0.00 & 0.05 & 568.00 & 0.03 & 0.97\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
